* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.material-icons {
    cursor: pointer;
    user-select: none;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 25px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

body {
    background-color: #e9edef;
    font-family: 'Source Sans Pro', sans-serif;
}

.nav-handle {
    left: -100% !important;
}

.navbar {
    width: 17%;
    min-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    color: #9da5b1;
    background-color: #252e3e;
    position: fixed;
    overflow: hidden;
    overflow-y: auto;
    z-index: 2 !important;
    left: 0%;
    transition: 0.5s;
}

.navbar::-webkit-scrollbar {
    display: none;
}

.sidebar-icon {
    background-color: #1d2430;
    padding: 1.5rem 0;
    width: 100%;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
    color: rgb(190, 190, 190);
    font-weight: 900;
}

.dashboard {
    margin-bottom: 1rem;
}

.sidebar-title {
    font-weight: 500;
    font-size: 18px;
    flex-direction: row;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    margin: 1rem auto;
    width: 100%;
    justify-content: flex-start;
    height: 2.5rem;
}

.sidebar-title p {
    padding: 0 1rem;
    color: rgb(139, 139, 139);

}

.sub-title {
    font-size: 13px;
    margin: 0.5rem 0;
    font-weight: 900;
}

.components,
.plugins,
.extras {
    width: 100%;
}

ul {
    display: flex;
    width: 100%;
    margin: auto;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul .list-items-root {
    width: 100%;
    height: 3rem;
    padding: 1rem 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 60% 20%;
    place-content: center;
    transition: all 0.5s;
    z-index: 1 !important;
}

ul li:hover {
    background-color: #13223c;
}

.left-area {
    display: flex;
    position: absolute;
    width: 83%;
    left: 17%;
    flex-direction: column;
    transition: 0.5s;
}

.top-bar {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    background-color: white;
}

.top-bar .search {
    width: 20%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: 90%;
}

.top-bar input {
    height: 60%;
    width: 90%;
    padding-left: 3rem;
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #e9edef;
    color: #9da5b1;
    font-size: 15px;
}

.top-bar .accessories {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
}

.accessories span {
    font-size: 27px;
    color: gray;
    padding: 0 1rem;
}

.left-area h1 {
    padding: 2rem 0 0 2rem;
}

.left-area .left-head {
    padding: 0.5rem 0 0 2rem;
}

.data {
    padding-top: 2rem;
    display: flex;
    width: 95%;
    margin: 2rem auto;
    height: 60vh;
    flex-direction: row;
    justify-content: space-between;
}

.data-sales {
    width: 30%;
    border-radius: 5px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.data-sales .sale {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 70%;
    border: none;
    border-radius: 10px;
    justify-content: space-between;
    align-items: flex-start;
}

.data-sales .layer2-root {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 26%;
}

.layer2 {
    width: 47%;
    display: flex;
    flex-direction: row;
    border: none;
    height: 100%;
    border-radius: 10px;
    background-color: white;
}

.layer2-root .layer2 .layer2-data {
    display: flex;
    height: 100%;
    width: 80%;
    margin-left: 1rem;
    flex-direction: column;
    justify-content: space-around;
}

.layer2 .layer2-logo {
    width: 20%;
    margin: 1rem 1rem 0 0;
}

.data-traffic {
    width: 68%;
    border-radius: 10px;
    border: none;
    height: 60vh;
    background-color: white;
}


.users {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    margin: 1rem auto;
    height: 70vh;
}

.user-root {
    display: flex;
    width: 70%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
}

.user-root p {
    margin: 1rem 0 0 1rem;
}

.user-root button {
    display: flex;
    margin: 1rem 1rem 0 0;
    width: 9rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
    align-items: center;
    padding-left: 1rem;
    background-color: #ededed;
    transition: background-color 0.5s;
}

.user-root button:hover {
    background-color: #bcbebf;
}

.user-tabs {
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-tabs .div-1,
.user-tabs .div-2,
.user-tabs .div-3 {
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 31%;
    padding: 1rem 0 0 1rem;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.user-tabs .div-1 {
    background-color: #2e8ae6;
}

.user-tabs .div-2 {
    background-color: #e6b800;
}

.user-tabs .div-3 {
    background-color: #d73263;
}

.traffic {
    width: 95%;
    height: 70vh;
    margin: 1rem auto;
    border-radius: 10px;
    background-color: white;
}

.traffic .traffic-head {
    font-size: 35px;
    padding: 1rem 0 0 1rem;
}

.traffic .traffic-time {
    color: grey;
    padding: 0 0 0 1rem;
}

.traffic .clients {
    display: flex;
    width: 97%;
    height: 20%;
    margin: 1rem auto;
    flex-direction: row;
    border-top: 1px solid rgb(195, 195, 195);
    border-bottom: 1px solid rgb(195, 195, 195);
    justify-content: space-between;
    align-items: center;
}

.clients .section-1,
.clients .section-2,
.clients .section-3,
.clients .section-4 {
    width: 25%;
    flex-wrap: wrap;
}

.clients .section-1 {
    border-left: 4px solid rgb(77, 211, 255);
    padding-left: 1rem;
}

.clients .section-2 {
    border-left: 4px solid rgb(255, 82, 82);
    padding-left: 1rem;
}

.clients .section-3 {
    border-left: 4px solid rgb(255, 255, 116);
    padding-left: 1rem;
}

.clients .section-4 {
    border-left: 4px solid rgb(105, 255, 105);
    padding-left: 1rem;
}

.menu {
    display: none;
    padding-right: 2rem;
}

.menu-handle {
    display: flex !important;
}

.left-area-handle {
    width: 100%;
    left: 0;
}

.dropdown-items {
    /* display: none; */
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.dropdown-items .dropdown-li-items {
    width: 100% !important;
    height: 3rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.dropdown-handle {
    display: flex;
    max-height: 100vh;
    flex-direction: column;
}

.topbar-profile {
    font-size: 35px;
}

@media only screen and (max-width: 1120px) {

    .menu {
        display: flex;
        justify-content: center;
    }

    .navbar {
        width: 40vw;
        min-height: 540px;
        left: -100%;
        transition: left 0.5s;
    }

    .nav-handle {
        left: 0% !important;
    }

    .left-area {
        left: 0%;
        width: 100%;
    }

    .data {
        flex-direction: column;
        height: max-content;
        align-items: center;
    }

    .data-sales {
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .data-traffic {
        width: 100%;
        align-items: center;
    }

    .data-sales .sale {
        width: 100%;
        display: flex;
        min-height: 10vh;
        align-items: center;
    }

    .sale p {
        padding: 0;
    }

    .data-sales .layer2-root {
        flex-direction: column;
        width: 100%;
    }

    .layer2 .layer2-logo {
        display: flex;
        align-items: center;
        margin: 0;
    }

    .layer2-root .layer2 {
        margin: 1rem auto !important;
        width: 100%;
        min-height: 15vh;
        align-items: center;
    }

    .users {
        flex-direction: column;
    }

    .users .user-root {
        width: 100%;
        margin: 1rem auto;
    }

    .users .user-tabs {
        width: 100%;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .top-bar .search,
    .top-bar .accessories {
        width: 45%;
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 500px) {

    .top-bar .accessories .material-icons,
    .topbar-profile {
        font-size: 20px;
        padding: 3px;
    }

    .top-bar .accessories {
        flex-wrap: wrap;
        width: 50%;
    }
}